# authorization-api

./: .gitignore  Authorization.API.sln  README.md
Authorization.API/: Authorization.API.csproj  Program.cs  Startup.cs  SwaggerSample.xml  appsettings.json  nlog.config
Authorization.API.Tests/: Authorization.API.Tests.csproj
Authorization.API.Tests/Attributes/: JwtAuthorizeAttributeTests.cs
Authorization.API.Tests/Controllers/: UsersControllerTests.cs
Authorization.API.Tests/Util/: HashHelperTests.cs
Authorization.API/Attributes/: JwtAuthorizeAttribute.cs
Authorization.API/Controllers/: UsersController.cs
Authorization.API/DTO/: UserDTO.cs
Authorization.API/Data/: DataContext.cs  UserService.cs
Authorization.API/Middleware/: AuthenticationMiddleware.cs
Authorization.API/Migrations/: 20180507153013_ChangedTokenToByteArray.Designer.cs  20180507153013_ChangedTokenToByteArray.cs  20180507153827_AddedTokenHashedField.Designer.cs  20180507153827_AddedTokenHashedField.cs  DataContextModelSnapshot.cs
Authorization.API/Model/: ErrorMessage.cs  SignIn.cs  SignUp.cs  User.cs
Authorization.API/Properties/: launchSettings.json
Authorization.API/Util/: HashHelper.cs  JwtTokenHelper.cs
