<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Attributes\LocalizationPipeline.cs" />
    <Compile Remove="Attributes\Policy.cs" />
    <Compile Remove="Attributes\SampleAsyncActionFilter.cs" />
    <Compile Remove="Attributes\UserKeyValidatorsMiddleware.cs" />
    <Compile Remove="Attributes\ValidateModelAttributes.cs" />
    <Compile Remove="Migrations\20180505192058_InitialCreate.cs" />
    <Compile Remove="Migrations\20180505192058_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180505192744_InitialCreate.cs" />
    <Compile Remove="Migrations\20180505192744_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180505225731_SimplifiedUsersModel.cs" />
    <Compile Remove="Migrations\20180505225731_SimplifiedUsersModel.Designer.cs" />
    <Compile Remove="Migrations\20180505232139_ChangedPasswordToByteArray.cs" />
    <Compile Remove="Migrations\20180505232139_ChangedPasswordToByteArray.Designer.cs" />
    <Compile Remove="Migrations\20180505232755_CreateUserModel.cs" />
    <Compile Remove="Migrations\20180505232755_CreateUserModel.Designer.cs" />
    <Compile Remove="Migrations\20180506015118_AddListTelephone.cs" />
    <Compile Remove="Migrations\20180506015118_AddListTelephone.Designer.cs" />
    <Compile Remove="Migrations\20180507152426_ChangedTokenToByteArray.cs" />
    <Compile Remove="Migrations\20180507152426_ChangedTokenToByteArray.Designer.cs" />
    <Compile Remove="Migrations\20180507152621_ChangedTokenToByteArray.cs" />
    <Compile Remove="Migrations\20180507152621_ChangedTokenToByteArray.Designer.cs" />
    <Compile Remove="Migrations\20180507152827_ChangedTokenToByteArray.cs" />
    <Compile Remove="Migrations\20180507152827_ChangedTokenToByteArray.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
